#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bna/attributes.h

../bna/str.h
attributes.h
-
cstring
-
string
-
vector
-

../bna/strencodings.h
attributes.h
-
cstdint
-
iterator
-
string
-
vector
-

../bna/tinyformat.h
algorithm
-
iostream
-
sstream
-
stdexcept
-
cassert
-
cassert
-

C:/Users/vasil/Desktop/boost_test/boost-log-example-master/boost_log_univalue_test_proj/bna/strencodings.cpp
strencodings.h
-
str.h
-
tinyformat.h
-
algorithm
-
cstdlib
-
cstring
-
errno.h
-
limits
-

